{
  "name": "hyperterm-tab-numbers",
  "description": "move close buttons to the left and add numbers to your hyperterm tabs",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/hyperterm-tab-numbers.git"
  },
  "keywords": [
    "hyperterm"
  ]
}
